<!DOCTYPE html>
<html>
<head>
    <title>mongoDB 上传系统测试</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #5386bc; /* 设置背景颜色 */
            color: #fff; /* 设置文本颜色 */
        }

        h1 {
            color: #fff;
        }

        form {
            margin: 0 auto;
            width: 300px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        input[type="file"] {
            display: block;
            margin: 0 auto;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        input[type="submit"] {
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            background-color: #5386bc;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #5386bc;
        }
    </style>
</head>
<body>
    <h1>mongoDB 上传系统测试</h1>
    <form method="POST" action="/upload" enctype="multipart/form-data">
        <input type="file" name="file">
        <input type="submit" value="Upload">
    </form>
</body>
</html>
